I"<p><strong>2017/05/18</strong></p>

<p><a href="https://arxiv.org/abs/1705.06006">1705.06006</a> Fermionic algebraic
quantum spin liquid in an octa-kagome frustrated antiferromagnet <code class="language-plaintext highlighter-rouge">17-Peng</code></p>

<p><strong>2017/05/17</strong></p>

<p><a href="http://journals.jps.jp/doi/abs/10.7566/JPSJ.86.063701">JPSJ.86.063701</a> Monte Carlo Study of Magnetoresistance in a Chiral Soliton Lattice <code class="language-plaintext highlighter-rouge">17-Okumura</code></p>

<p><a href="https://arxiv.org/abs/1705.04053">1705.04053</a> Persistence of the flat band in a kagome magnet with dipolar interactions <code class="language-plaintext highlighter-rouge">17-Maksymenko</code></p>

<p><a href="https://arxiv.org/abs/1705.04073">1705.04073</a> Classical Spin Spirals in Frustrated Magnets from Free-Fermion Band Topology <code class="language-plaintext highlighter-rouge">17-Attig</code></p>

<p><strong>2017/05/10</strong></p>

<p><a href="http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys4117.html">nphys4117</a> Topological triplon modes and bound states in a Shastry–Sutherland magnet <code class="language-plaintext highlighter-rouge">17-McClarty</code> <code class="language-plaintext highlighter-rouge">Shastry–Sutherland magnet</code></p>

<p><a href="https://arxiv.org/abs/1704.07737">1704.07737</a> Tunable Magnetic Textures: From Majorana Bound States to Braiding <code class="language-plaintext highlighter-rouge">17-Matos-Abiague</code></p>

<p><a href="https://arxiv.org/abs/1704.06926">1704.06926</a> Rotational Motion of Magnetic Skyrmions Driven by Optical Vortices via Orbital Angular
Momentum Transfer <code class="language-plaintext highlighter-rouge">17-Yang</code> <code class="language-plaintext highlighter-rouge">skyrmion</code> <code class="language-plaintext highlighter-rouge">OAM</code></p>

<p><strong>2017/05/09</strong></p>

<p><a href="https://arxiv.org/abs/1705.02367">1705.02367</a> Kinetic orbital moments and nonlocal transport in disordered metals with nontrivial
geometry <code class="language-plaintext highlighter-rouge">17-Rou</code></p>

<p><strong>2017/05/06</strong></p>

<p><a href="https://arxiv.org/abs/1705.00196">1705.00196</a>  Magnon spectrum in two- and three- dimensional skyrmion crystals <code class="language-plaintext highlighter-rouge">17-Aristov</code></p>

<p><a href="https://arxiv.org/abs/1704.09023">1704.09023</a> Significant Dzyaloshinskii-Moriya Interaction at Graphene-Ferromagnet
Interfaces due to Rashba-effect <code class="language-plaintext highlighter-rouge">17-Yang</code></p>

<p><a href="https://arxiv.org/abs/1705.00135">1705.00135</a> Quantum Monte Carlo simulation of two-dimensional Majorana lattice model <code class="language-plaintext highlighter-rouge">17-Hayata</code></p>

<p><strong>2017/05/05</strong></p>

<p><a href="https://arxiv.org/abs/1705.01617">1705.01617</a> Wallpaper Fermions and the Topological Dirac Insulator <code class="language-plaintext highlighter-rouge">17-Wieder</code></p>

<hr />

<h4 id="home---links---archive---201705"><a href="">Home</a> - <a href="/Links.html">Links</a> - <a href="/arCHive.html">arCHive</a> - 201705</h4>
:ET