I"½<p>02/28</p>

<p><a href="http://physics.aps.org/articles/pdf/10.1103/Physics.10.20">Physics.10.20</a>
A New Angle on Quantum Impurities <code class="highlighter-rouge">17-Shchadilova</code> <code class="highlighter-rouge">Polaron</code></p>

<blockquote>

  <p><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.118.095301">PhysRevLett.118.095301</a>
Quasiparticle Approach to Molecules Interacting with Quantum Solvents <code class="highlighter-rouge">17-Lemeshko</code></p>
</blockquote>

<p>02/18</p>

<p><a href="https://arxiv.org/abs/1702.03915">1702.03915</a> Kagome-like chains with anisotropic ferromagnetic and
antiferromagnetic interactions <code class="highlighter-rouge">17-Dmitriev</code> <code class="highlighter-rouge">Kagome-like chain</code></p>

<p>02/17</p>

<p><a href="http://www.nature.com/articles/srep42645">srep42645</a> Theory of skyrmions in bilayer systems <code class="highlighter-rouge">17-Koshibae</code></p>

<p>02/15</p>

<p><a href="http://www.nature.com/nmat/journal/vaop/ncurrent/full/nmat4857.html">nmat4857</a> Strong evidence for d-electron spin transport at room temperature at a LaAlO3/SrTiO3 interface <code class="highlighter-rouge">17-Ohshima</code></p>

<blockquote>

  <h2 id="physrevb89155402-derivation-of-effective-spin-orbit-hamiltonians-and-spin-lifetimes-with-application-to-srtio3-heterostructures-14-sahin-spin-life-time"><a href="/public/etc/14-Sahin-spin-lifetime-PRB.pdf">PhysRevB.89.155402</a> Derivation of effective spin-orbit Hamiltonians and spin lifetimes with application to SrTiO3 heterostructures <code class="highlighter-rouge">14-Sahin</code> <code class="highlighter-rouge">spin life time</code></h2>
</blockquote>

<p>02/14</p>

<p><a href="http://www.nature.com/nmat/journal/vaop/ncurrent/full/nmat4855.html">nmat4855</a> A magnetic heterostructure of topological insulators as a candidate for an axion insulator <code class="highlighter-rouge">17-Mogi</code> <code class="highlighter-rouge">Axion insulator</code></p>

<p>02/10</p>

<p><a href="https://arxiv.org/abs/1702.02575">1702.02575</a> Magnon Spin-Momentum Locking:
Possible Realizations in Non-collinear Antiferromagnets <code class="highlighter-rouge">17-Okuma</code></p>

<p><a href="http://journals.aps.org/prl/pdf/10.1103/PhysRevLett.118.056401">PhysRevLett.118.056401</a> PT-Symmetric Real Dirac Fermions and Semimetals <code class="highlighter-rouge">17-Zhao</code></p>

<p><a href="https://arxiv.org/abs/1608.08769">1608.08769</a> Two-dimensional platform for networks of Majorana bound states <code class="highlighter-rouge">16-Hell</code> <code class="highlighter-rouge">Flensberg</code></p>

<p><a href="https://arxiv.org/abs/1702.02578">1702.02578</a> Hard superconducting gap in InSb nanowires <code class="highlighter-rouge">17-Gul</code></p>

<p>02/02</p>

<p><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.014418">PhysRevB.95.014418</a> Magnon nodal-line semimetals and drumhead surface states in anisotropic pyrochlore ferromagnets <code class="highlighter-rouge">17-Mook</code> <code class="highlighter-rouge">magnon</code> <code class="highlighter-rouge">Alexander Mook, Jurgen Henk, and Ingrid Mertig</code></p>

<blockquote>

  <p><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.89.134409">PhysRevB.89.134409</a> Magnon Hall effect and topology in kagome lattices: A theoretical investigation <code class="highlighter-rouge">(2014)</code></p>

  <p><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.90.024412">PhysRevB.90.024412</a> Edge states in topological magnon insulators <code class="highlighter-rouge">(2014)</code></p>

  <p><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.91.174409">PhysRevB.91.174409</a> Magnon waveguide with nanoscale confinement constructed from topological magnon insulators <code class="highlighter-rouge">(2015)</code></p>

  <p><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.91.224411">PhysRevB.91.224411</a> Topologically nontrivial magnons at an interface of two kagome ferromagnets <code class="highlighter-rouge">(2015)</code></p>
</blockquote>

<hr />

<h4 id="home---links---archive---201702"><a href="">Home</a> - <a href="/Links.html">Links</a> - <a href="/arCHive.html">arCHive</a> - 201702</h4>
:ET