I"›"<p><code class="highlighter-rouge">16-Zhang</code> skyrmion dynamics ì— ëŒ€í•œ PRB(R) ë…¼ë¬¸ ì‹¬ì‚¬ì˜ë¢°ê°€ ì™”ë‹¤. OOMMF í”„ë¡œê·¸ë¨ì„ ê¹” ì¢‹ì€ ê¸°íšŒë¼ê³  ìƒê°í•˜ê³ , ê·¸ë™ì•ˆì˜ ë…¼ë¬¸ì—­ì‹œ ë¦¬ë·°í•´ë³¸ë‹¤.</p>

<p><a href="http://www.nature.com/nnano/journal/v8/n3/full/nnano.2013.29.html">Nat. Nanotech. 8, 152</a> Skyrmions on the track, <code class="highlighter-rouge">13-Fert</code></p>

<blockquote>
  <p>Isolated skyrmions are expected to be used to encode digital information into bits</p>
</blockquote>

<p>racetrack-type memories</p>

<ol>
  <li>
    <p><a href="http://science.sciencemag.org/content/320/5873/190">10.1126/science.1145799</a> Magnetic Domain-Wall Racetrack Memory, <code class="highlighter-rouge">08-Parkin</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/nnano/journal/v8/n10/full/nnano.2013.176.html">10.1038/NNANO.2013.176</a> Current-induced skyrmion dynamics in constricted
geometries, <code class="highlighter-rouge">13-Iwasaki</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/nnano/journal/v8/n11/full/nnano.2013.210.html">10.1038/nnano.2013.210</a> Nucleation, stability and current-induced motion
of isolated magnetic skyrmions in nanostructures, <code class="highlighter-rouge">13-Sampaio</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/articles/srep06784">10.1038/srep06784</a> A strategy for the design of skyrmion racetrack memories, <code class="highlighter-rouge">14-Tomasello</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/articles/srep11369">10.1038/srep11369</a> Magnetic skyrmion transistor: skyrmion motion in a voltage-gated nanotrack, <code class="highlighter-rouge">15-Zhang</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/articles/ncomms9504">10.1038/ncomms9504</a> Edge-mediated skyrmion chain and its collective dynamics in a confined geometry, <code class="highlighter-rouge">15-Du</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/articles/ncomms10293">10.1038/ncomms10293</a> Magnetic bilayer-skyrmions without skyrmion Hall effect, <code class="highlighter-rouge">16-Zhang</code></p>
  </li>
</ol>

<p>Disk-like storage devices</p>

<ol>
  <li>
    <p><a href="http://www.nature.com/articles/srep17137">10.1038/srep17137</a> Ground state search, hysteretic behaviour, and reversal mechanism of skyrmionic textures in confined helimagnetic nanostructures, <code class="highlighter-rouge">15-Beg</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/articles/srep22638">10.1038/srep22638</a> Skyrmion Creation and Manipulation by Nano-Second Current Pulses, <code class="highlighter-rouge">16-Yuan</code></p>
  </li>
</ol>

<p>Skyrmion logic gate</p>

<ol>
  <li><a href="http://www.nature.com/articles/srep09400">10.1038/srep09400</a> Magnetic skyrmion logic gates: conversion, duplication and merging of skyrmions, <code class="highlighter-rouge">15-Zhang</code></li>
</ol>

<p>So far it was low temperature</p>

<ol>
  <li>
    <p><a href="http://science.sciencemag.org/content/341/6146/636">10.1126/science.1240573 </a>, Writing and Deleting Single Magnetic Skyrmions <code class="highlighter-rouge">13-Romming</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/nnano/journal/v10/n12/abs/nnano.2015.218.html">10.1038/nnano.2015.218</a> http://www.nature.com/nnano/journal/v10/n12/abs/nnano.2015.218.html, <code class="highlighter-rouge">15-Hanneken</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/articles/ncomms9541">10.1038/ncomms9541</a>, Perpendicular reading of single confined magnetic skyrmions <code class="highlighter-rouge">15-Crum</code></p>
  </li>
</ol>

<p>Room temperature skyrmion</p>

<p><a href="http://science.sciencemag.org/content/349/6245/283">10.1126/science.aaa1442 </a>, Blowing magnetic skyrmion bubbles <code class="highlighter-rouge">15-Jiang</code></p>

<p>Increased stability</p>

<ol>
  <li>
    <p><a href="http://www.nature.com/nmat/journal/v15/n5/abs/nmat4593.html">10.1038/nmat4593</a>, Observation of room-temperature magnetic skyrmions and their current-driven dynamics in ultrathin metallic ferromagnets <code class="highlighter-rouge">16-Woo</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/nnano/journal/v11/n5/abs/nnano.2015.313.html">10.1038/nnano.2015.313</a> Additive interfacial chiral interaction in multilayers for stabilization of small individual skyrmions at room temperature <code class="highlighter-rouge">16-Moreau-Luchaire</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/nnano/journal/v11/n5/abs/nnano.2015.315.html">10.1038/nnano.2015.315</a> Room-temperature chiral magnetic skyrmions in ultrathin magnetic nanostructures <code class="highlighter-rouge">16-Boulle</code></p>
  </li>
</ol>

<p>skyrmion Hall effect</p>

<ol>
  <li>
    <p><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.107.136804">PhysRevLett.107.136804</a>, Dynamics of Skyrmion Crystals in Metallic Thin Films <code class="highlighter-rouge">11-Zang</code></p>
  </li>
  <li>
    <p><a href="https://arxiv.org/abs/1603.07393">1603.07393</a> Direct Observation of the Skyrmion Hall Effect <code class="highlighter-rouge">16-Jiang</code></p>
  </li>
</ol>

<p>-&gt; destruction of skyrmion at the edge of nanostructure.</p>

<ol>
  <li>
    <p><a href="http://www.nature.com/articles/ncomms10293">10.1038/ncomms10293</a> Magnetic bilayer-skyrmions without skyrmion Hall effect, <code class="highlighter-rouge">16-Zhang</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/articles/srep10620">10.1038/srep10620</a>, Guided current-induced skyrmion motion in 1D potential well <code class="highlighter-rouge">15-Purnama</code></p>
  </li>
  <li>
    <p><a href="http://www.nature.com/articles/srep24795">10.1038/srep24795</a> Antiferromagnetic Skyrmion: Stability, Creation and Manipulation <code class="highlighter-rouge">16-Zhang</code></p>
  </li>
  <li>
    <p><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.116.147203">PhysRevLett.116.147203</a>, Static and Dynamical Properties of Antiferromagnetic Skyrmions in the Presence of Applied Current and Temperature <code class="highlighter-rouge">16-Barker</code></p>
  </li>
  <li>
    <p><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.064406">PhysRevB.94.064406</a> Thermally stable magnetic skyrmions in multilayer synthetic antiferromagnetic racetracks <code class="highlighter-rouge">16-Zhang</code></p>
  </li>
</ol>

<p>To avoid destruction, perpendicular magnetic anisotropy near nanotrack edge</p>

<ol>
  <li><a href="http://www.nature.com/articles/srep10620">10.1038/srep10620</a>, Guided current-induced skyrmion motion in 1D potential well <code class="highlighter-rouge">15-Purnama</code></li>
</ol>

<p>contructing AFM skyrmion</p>

<ol>
  <li>
    <p><a href="http://www.nature.com/articles/srep24795">10.1038/srep24795</a> Antiferromagnetic Skyrmion: Stability, Creation and Manipulation <code class="highlighter-rouge">16-Zhang</code></p>
  </li>
  <li>
    <p><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.116.147203">PhysRevLett.116.147203</a>, Static and Dynamical Properties of Antiferromagnetic Skyrmions in the Presence of Applied Current and Temperature <code class="highlighter-rouge">16-Barker</code></p>
  </li>
</ol>

<p>bilayer skyrmion</p>

<ol>
  <li>
    <p><a href="http://www.nature.com/articles/ncomms10293">10.1038/ncomms10293</a> Magnetic bilayer-skyrmions without skyrmion Hall effect, <code class="highlighter-rouge">16-Zhang</code></p>
  </li>
  <li>
    <p><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.064406">PhysRevB.94.064406</a> Thermally stable magnetic skyrmions in multilayer synthetic antiferromagnetic racetracks <code class="highlighter-rouge">16-Zhang</code></p>
  </li>
</ol>

<p>Concept proposed  varying adiabatic and non-adiabatic coefficient</p>

<p><a href="http://scitation.aip.org/content/aip/journal/adva/5/11/10.1063/1.4935276">AIP10.1063/1.4935276</a>, Nano magnetic vortex wall guide <code class="highlighter-rouge">15-Yuan</code></p>

<p>OOMMF</p>

<ol>
  <li>
    <p><a href="http://math.nist.gov/oommf/">homepage</a> download and manual</p>
  </li>
  <li>
    <p><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.88.184422">PhysRevB.88.184422</a> Skyrmion confinement in ultrathin film nanostructures in the presence of Dzyaloshinskii-Moriya interaction, <code class="highlighter-rouge">13-Rohart</code> <code class="highlighter-rouge">DMI implementation</code></p>
  </li>
  <li>
    <p><a href="https://sites.google.com/site/xichaozhang/micromagnetics">Xichao Zhang</a> extension homepages</p>
  </li>
</ol>

<p>Gilbert damping coefficient manipulation</p>

<p><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.87.217204">01-Urban-PRL</a></p>

:ET