I"*<p>Iridates ì— ëŒ€í•´ì„œ ì—°êµ¬í•˜ê³  ìˆë‹¤.</p>

<p>ì¼ë‹¨, compound í™”í•™ êµ¬ì¡°ë¶€í„° ì´í•´í•´ ë³´ì.</p>

<p>ì§„í˜¸ì„­êµìˆ˜ë‹˜, ì•„ë¦¬íƒ€ê°€ ì—°êµ¬í•œê²ƒì€ 
214 <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.80.075112">JinPRB</a>, 
<a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.086403">AritaPRL</a></p>

<p>ìµœê·¼ superlatticeì— ëŒ€í•´ì„œ ì—°êµ¬ëœê²ƒì€ 
113 <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.90.195145">pdf</a>
ì´ë‹¤.</p>

<p>ê·¸ëŸ¼ ì˜ˆì „ì— ì–‘ë²”ì • êµìˆ˜ë‹˜ì´ë‘ ê¹€ìš©ë°± êµìˆ˜ë‹˜ì´ ì—°êµ¬í•œ ì‹œìŠ¤í…œì€ ë¬´ì—‡ì¼ê¹Œ?
227 ì´ë‹¤. <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.82.085111">pdf</a></p>

<p>ê·¸ëŸ¼ crystal êµ¬ì¡°ëŠ” ì–´ë–»ê²Œ ë ê¹Œ?</p>

<p>214 Iridates ì˜ crystal êµ¬ì¡°ëŠ” perovskite ì´ê³ , 2D IrO2 layers ì˜ ëª¨ì„ìœ¼ë¡œ ê¸°ìˆ ëœë‹¤. ê·¸ëŸ°ì ì—ì„œ cuprateì™€ ë¹„ìŠ·í•˜ì§€ë§Œ, ì¤‘ìš”í•œ ë‹¤ë¥¸ì ì€ Iridatesì˜ ê²½ìš° c axisì— ëŒ€í•´ì„œ 11ë„ rotation ë˜ì–´ìˆë‹¤ëŠ” ì ì´ë‹¤. unit cell ì´ \sqrt{2} * \sqrt{2} * 2 ë¡œ ì»¤ì§€ê²Œ ëœë‹¤. <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.49.9198">PRB</a>, 
<a href="http://www.sciencedirect.com/science/article/pii/S0022459684713168">Neutron Powder Diffraction Study of the Crystal Structures of Sr2RuO4 and Sr2IrO4 at Room Temperature and at 10 K-JSSC</a></p>

<p>Jackeli and Khaliullin ì´ Iridates 214ì˜ spin êµ¬ì¡°ì— ëŒ€í•´ ì—°êµ¬ë¥¼ í–ˆëŠ”ë°, structure disortion induced DM interactionì— ëŒ€í•´ ì–¸ê¸‰í–ˆë‹¤. ì´ê²ƒì€ ê¸°ì¡´ì˜ inversion symmetry broken induced DM interaction ì´ë‘ ë‹¤ë¥¸ ê²ƒì¸ê°€?  <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.102.017205">Jackeli and Khaliullin</a></p>

<p>ì´ DM ìƒí˜¸ì‘ìš©ì´ compass model ë¡œ mappingì´ ê°€ëŠ¥í•˜ë‹¤ê³  ì–¸ê¸‰í•˜ì˜€ë‹¤.<a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.69.836">web</a></p>

<p>DM ìƒí˜¸ì‘ìš©ì´ ê°€ëŠ¥í•˜ë‹¤ë©´ skyrmion phaseê°€ ê°€ëŠ¥í•˜ì§€ ì•Šì„ê¹Œ í•˜ëŠ” ìƒê°ì— ì—°êµ¬ë¥¼ ì§„í–‰í•˜ë ¤ê³  í•˜ëŠ”ë°, ë¬´ì—‡ì´ ê±¸ë¦¼ëŒì¼ê¹Œ? ì¼ë‹¨ Nature material ì—ì„œ metallic phaseë¥¼ ì—°êµ¬í•œ ë…¼ë¬¸ì„ ë§í¬í•´ë³¸ë‹¤.
<a href="http://www.nature.com/nmat/journal/v12/n8/abs/nmat3653.html">web</a>
<code class="language-plaintext highlighter-rouge">skyrmion phaseì— ëŒ€í•œ ë…¼ì˜ëŠ” ì—†ë‹¤.</code> í•˜ì§€ë§Œ Ir327 ë¥¼ Mott transition transition point ë¼ëŠ” ê´€ì ì—ì„œ ì¢‹ì€ ë…¼ì˜ë¥¼ í•¨.
ì—¬ê¸°ì—ì„œ Ru 327ì— ëŒ€í•œ ë…¼ë¬¸ì„ ë°œê²¬ <a href="http://www.nature.com/nphys/journal/v5/n11/full/nphys1397.html">web</a>.</p>

<p>Ir 214 ì˜ Neel temperature ëŠ”?
240K (11-Fa, 98-Cao)</p>

<p>Cu 214 ì˜ Neel temperature ëŠ”?
300K (88-Thio)</p>

<hr />

<p>Iridate 214ì˜ magnetic ground state ëŠ” ì–´ë–¨ê¹Œ?</p>

<p>RIX ì‹¤í—˜ì— ì˜í•˜ë©´
4-layers ê°€ í•˜ë‚˜ì˜ magnetic unit cell ì„ ì´ë£¬ë‹¤ê³  í•œë‹¤.
<a href="file:///Users/parkjinhong/Dropbox/2-study/my_project/nonsymmorphic_SM/ref_/Iridates/magnetic/12-JKim-RIX-PRL.pdf">JKim (2012)</a></p>

<p>ì™œ spin êµ¬ì¡°ê°€ 4 layer ì£¼ê¸°ì„±ì„ ë³´ì´ëƒê°€ ì§ˆë¬¸ì¸ë°, 12-Jkim-RIXS-PRL.pdf ë…¼ë¬¸ìœ¼ë¡œë¶€í„° ê³¼ê±° ì—°êµ¬ê²°ê³¼ë¥¼ ì½ì–´ë³´ì•˜ë‹¤. 
ë¨¼ì € 2D perovskite êµ¬ì¡°ê°€ ì°¨ê³¡ì°¨ê³¡ ìŒ“ì—¬ìˆëŠ”ê²Œ ì•„ë‹ˆë¼, alternativeí•˜ê²Œ ìŒ“ì—¬ìˆë‹¤ëŠ” ê²ƒì€ ì˜ˆì „ë¶€í„° ì•Œë ¤ì¡Œë˜ ì‚¬ì‹¤ì´ë‹¤. <code class="language-plaintext highlighter-rouge">94-Crawford-214-Iridates-rotation-Octahedron-PRB.pdf</code> ê·¸ë¦¼ì„ ìì„¸íˆ ë³´ë©´ ì•Œê² ì§€ë§Œ, A, B, sublatticeê°€ zì¶•ì„ ë”°ë¼ì„œ ë²ˆê°ˆì•„ê°€ë©´ì„œ stack ë˜ê³ , siteê°€ ë¹„ì–´ìˆëŠ” ê³³ì— ë‹¤ë¥¸ layerê°€ ìˆê¸° ë•Œë¬¸ì— zì¶•ì— ëŒ€í•˜ì—¬ 4ì£¼ê¸°ë¡œ crystal structureê°€ ìˆê²Œ ëœë‹¤.
ì—¬ê¸°ì— ë”í•´ <code class="language-plaintext highlighter-rouge">09-BJKim-science</code> ì—ì„œ  antiferromagnetic spin ë°©í–¥ì„ ì •í•´ì£¼ì—ˆë‹¤.</p>

<p><del>ê²°ì •ì´ alternativeí•˜ê²Œ ì •ë ¬ëœê²ƒê³¼, antiferromagnetic ì •ë ¬ë˜ì—ˆë‹¤ëŠ” ì‚¬ì‹¤ë¡œ ë¶€í„° ì£¼ê¸° 4ì¸ J_eff=1/2 structureì„ ìœ ì¶”í•  ìˆ˜ ìˆë‹¤.</del></p>

<hr />

<p>Superconductivity in doped Sr2IrO4: A functional renormalization group study <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.89.094518">Ir214 FRG study</a></p>

<p>Yunoki ê·¸ë£¹ tight-binding ê²°ê³¼ë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•´ì„œ FRG ê³„ì‚°ì„ ìˆ˜í–‰í•˜ì˜€ë‹¤. ê¸°ì¡´ì˜ VMC ëŠ” electron dopingì„ ê°€ì •í•´ì„œ ê³„ì‚°í–ˆì§€ë§Œ, ì´ë…¼ë¬¸ì€ FRG ê³„ì‚°ì„ í†µí•´ì„œ hole doping ì´ ê³ ì˜¨ì´ˆì „ë„ì²´ì— ê°€ê¹Œìš¸ ê±°ë¼ëŠ” ê²°ë¡ ì„ ë‚´ë¦°ë‹¤. electron dopingì€ \( d_{x^2-y^2} \) paringì´ê³ , hole-dopingì€ \( s_{\pm} \) paring ì´ë‹¤.</p>

<p>ê·¸ë¦¬ê³ , Irì´ 5d ì˜¤ë¹„íƒˆì— 5ê°œì˜ ì „ìê°€ ì°¨ ìˆìœ¼ë¯€ë¡œ n = 5 ì´ no dopingì´ê³ , n = 5.2 ê°€ electron doping, n = 4.8 ì´ hole dopingì— í•´ë‹¹í•œë‹¤.</p>

<p>Introduction part ì— lattice distortion ì„ ê³ ë ¤í–ˆë‹¤ê³ ëŠ” í•˜ì§€ë§Œ, band doubling ì–˜ê¸°ë¥¼ ëª…ì‹œí•˜ì§€ ì•Šì•˜ë‹¤. ê·¸ë˜ì„œ band doubling ì€ ê³ ë ¤í•˜ì§€ ì•Šì€ ê²ƒìœ¼ë¡œ ë³´ì„.</p>

<p><code class="language-plaintext highlighter-rouge">13-Watanabe-VMC</code> Yunoki group ì—ì„œ ì‚¬ìš©í•œ \( t_{2g} \) orbital ì˜ atomic angular moment convention:</p>

<p>\[
|d_{zx} \rangle = {i \over \sqrt{2}} \left( |2~ \bar{1} \rangle - |2~ 1 \rangle \right), \]
\[|d_{xy} \rangle = {1 \over \sqrt{2}} \left( |2~ 2 \rangle - |2~ \bar{2} \rangle \right),
\]
\[|d_{yz} \rangle = -{1 \over \sqrt{2}} \left( |2~ 1 \rangle + |2~ \bar{1} \rangle \right).
\]
\[ L^{+} | l ~ m \rangle = \sqrt{l(l+1) - (m+1)m }|l ~ m+1 \rangle  \]
\[ L^{-} | l ~ m \rangle = \sqrt{l(l+1) - (m-1)m }|l ~ m-1 \rangle  \]
\[ L^{z} | l ~ m \rangle = m|l ~ m \rangle  \]</p>

<p><code class="language-plaintext highlighter-rouge">09-Fa</code>,<code class="language-plaintext highlighter-rouge">2d iridate</code>, <code class="language-plaintext highlighter-rouge">ë‚˜ì˜ ì¡¸ì—…ë…¼ë¬¸</code> ì— ë‚˜ì˜¨ \( J_{\textrm{eff}} = 1/2 \) í‘œí˜„ì‹ì€ ê°™ì€ ê²ƒì´ë‹¤.
<code class="language-plaintext highlighter-rouge">09-Fa</code> í‘œí˜„ì‹ì„ ì ì–´ë³´ë©´, \( |J_{\textrm{eff}}=1/2 \rangle = {1 \over \sqrt{3}} (i |xy \uparrow \rangle - |zx \downarrow \rangle + i|yz \downarrow \rangle ) \), \( |J_{\textrm{eff}}=-1/2 \rangle = {1 \over \sqrt{3}} (-i |xy \downarrow \rangle + |zx \uparrow \rangle + i|yz \uparrow \rangle ).\)</p>

<p>ê°™ì€ sublattice ì•ˆì—ì„œ hopping term ì€ (1,1) ë°©í–¥ìœ¼ë¡œ í–¥í•˜ëŠ” hoppingì¸ë° next nearest neighbor ê°„ì˜ hoppingì´ë¼ê³  í•  ìˆ˜ ìˆë‹¤. ì´ í•­ì€ (A, B) sublattice matrix elementì˜ ëŒ€ê°ì„±ë¶„ì„ ì°¨ì§€í•œë‹¤.</p>

<p>\[ e^{i (k_x+k_y)} + e^{-i (k_x+k_y)} + e^{-i (k_x-k_y)} + e^{i (k_x-k_y)}  = 4 \cos k_x \cos k_y. \]</p>

<hr />

<p>Slator or Mott insulator ì´ìŠˆ</p>

<p>ë§Œì•½ Ir ë¬¼ì§ˆì´ Mott insulator ë¼ë©´ insulatorì˜ ì›ì¸ì´ ê°•í•œ U ì— ì¸í•œ ê²ƒì´ë¼ì„œ ìê¸° ì •ë ¬ ì˜¨ë„ì¸ T_N ìœ„ì—ì„œë„ ë¬¼ì§ˆì€ ì—¬ì „íˆ insulator ì´ì–´ì•¼ í•œë‹¤.</p>

<p>ë‚®ì€ ì˜¨ë„ì—ì„œ ë†’ì€ ì˜¨ë„ë¡œ ë¬¼ì§ˆì€ AFM insulator ì—ì„œ PM insulatorê°€ ë˜ì–´ì•¼ í•œë‹¤.</p>

<p>ë§Œì•½ ë¬¼ì§ˆì´ Slator insulator ë¼ë©´ insulatorì˜ ì›ì¸ì´ long range spin order ë•Œë¬¸ì´ insulatorì´ê¸° ë•Œë¬¸ì— T_N ìœ„ì—ì„œëŠ” metalì´ ë˜ì–´ì•¼ í•œë‹¤.</p>

<p>ì¦‰ ë‚®ì€ ì˜¨ë„ì—ì„œ ë†’ì€ ì˜¨ë„ë¡œ AFM insulatorì—ì„œ PM metalë¡œ ìƒì „ì´ê°€ ì¼ì–´ë‚˜ì•¼í•œë‹¤.</p>

<p>ì´ëŸ¬í•œ í˜„ìƒì„ quantitative í•˜ê²Œ ì—°êµ¬í•œ ê²°ê³¼ê°€ ìˆëŠ”ë°, Yunoki ê·¸ë£¹ì—ì„œ slator insulatorì™€ Mott insulatorì˜ ê²½ê³„ë¥¼ ë‘˜ìˆ˜ ìˆëŠ” U/tì˜ í¬ê¸°ê°€ ~7ì •ë„ë¼ê³ , QMC ê³„ì‚°ì„ í†µí•´ì„œ ë°í˜”ë‹¤.</p>

<p>ì°¸ê³ ë¡œ transportê²°ê³¼ì— ì˜í•˜ë©´ T_N ì´ìƒì˜ ì˜¨ë„ì—ì„œ ë¬¼ì§ˆì€ insulatorì´ë¼ì„œ Mott insulator ì‹œë‚˜ë¦¬ì˜¤ë¥¼ supportí•œë‹¤.</p>

<p>ë…¼ë€ì˜ ì‹œì‘ì€ Arpesë¡œ AFM gap ì„ ì¸¡ì •í–ˆëŠ”ë°, ì˜¨ë„ê°€ T_Nì— ì ‘ê·¼í• ìˆ˜ë¡ gapì˜ í¬ê¸°ê°€ ì ì  ì‘ì•„ì§€ëŠ” ê²ƒì´ ê´€ì¸¡ë˜ì—ˆê³ , ì´ê²ƒì€ Slator insulator ì‹œë‚˜ë¦¬ì˜¤ë¥¼ ë’·ë°›ì¹¨í•˜ê¸° ë•Œë¬¸ì— ì´ê²ƒì´ Mott insulatorì¸ê°€ Slator insulator ì¸ê°€ê°€ ë…¼ë€ì´ ë˜ëŠ” ê²ƒì´ë‹¤.</p>

<p><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.056403">Slater to Mott Crossover in the Metal to Insulator Transition of Nd2Ir2O7</a></p>

<hr />

<p>Quasiparticle ì´ìŠˆ</p>

<p><code class="language-plaintext highlighter-rouge">16-Gretarsson-two-magnon-PRL</code>
ë¥¼ ì½ê³  ì´ìŠˆë¥¼ ì •ë¦¬í•´ë³¸ë‹¤.</p>

<p>J=1/2ì™€ nonsymmorphic ì—°ê³„í•´ì„œ ì´ë¡ ì„ ì •ë¦¬í–ˆëŠ”ë°, J=3/2 ì™€ nonsymmorphic ê³¼ ì—°ê³„í•´ì„œ ì´ë¡ ì„ ì •ë¦¬í•  ìˆ˜ ìˆì„ê¹Œ? -&gt; ê·¸ëƒ¥ ë‚´ ìƒê°</p>

<p><a href="http://science.sciencemag.org/content/345/6193/187">Fermi arc</a></p>

<p><a href="http://www.nature.com/nphys/journal/v12/n1/full/nphys3503.html">d-wave symmetry gap1</a>
<a href="http://journals.aps.org/prx/abstract/10.1103/PhysRevX.5.041018">d-wave symmetry gap2</a></p>

<p>main massage of this article is that pseudospin-lattice interaction should be considered.</p>

<p>Sharp asymmetry feature is due to \( B_{2g} \) Raman mode which is associated with two-magnon scattering process.</p>

<p><code class="language-plaintext highlighter-rouge">16-Liu-anisotropic-softening-PRB</code></p>

<p>ì´ë…¼ë¬¸ì˜ ìš”ì§€ëŠ” dopingì„ í•˜ë©´ nodal magnon excitation ë¶€ë¶„ì€ softeningí•´ì§€ì§€ë§Œ, antinodal magnon excitation ì˜ì—­ì€ ì˜í–¥ì´ ì—†ë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">16-Plotnikova-Jahn-Teller-SOC-PRL</code></p>

<p>ì´ ë…¼ë¬¸ì˜ ìš”ì§€ëŠ” ê°•í•œ Spin-orbit interactionìœ¼ë¡œ ì¸í•´ J_eff = 1/2 ìƒíƒœëŠ” ê±°ì˜ ì˜í–¥ì„ ë°›ì§€ ì•Šì§€ë§Œ, 
J_eff =3/2 ìƒíƒœëŠ” Jahn-Teller distortionì— ì˜í•´ ì˜í–¥ì„ ë°›ê²Œ ë˜ê³  ì´ excitonì„ ê³ ë ¤í•˜ë©´, magnon excitationì´ ì—†ëŠ” quasiparticle exciationì„ ìƒê°í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ ì£¼ìš” ìš”ì§€ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">14-Kim-fermi-arc-iridates-science</code></p>

<p>K(potasium) surface dopingì„ í†µí•´ì„œ Fermi arcë¥¼ ê´€ì¸¡í–ˆë‹¤ëŠ” ë…¼ë¬¸ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">15-Kim-d-wave-gap-iridates-nphys</code></p>

<p>d-wave symmetry charge gapì„ ë°œê²¬í–ˆë‹¤ëŠ” ë…¼ë¬¸. Fermi-arcì˜ ë°œê²¬ê³¼ ë”ë¶ˆì–´ cuprateì™€ì˜ ë¹„ìŠ·í•œì ì´ ì ì  ë§ì•„ì§€ê³  ìˆë‹¤ëŠ” ë¦¬í¬íŠ¸.
d-wave symmetryì˜ originì— ëŒ€í•´ì„œëŠ” ì•„ì§ ëª¨ë¥¸ë‹¤ê³  í•¨.</p>

<p><code class="language-plaintext highlighter-rouge">15-Yan-d-wave-gap-STM-PRX</code></p>

<p>Deng-Lai Feng ê·¸ë£¹ì—ì„œë„ d-wave symmetry gapì˜ ì¦ê±°ë¥¼ ì°¾ì•˜ë‹¤ëŠ” ë…¼ë¬¸. Sharp V-shaped dI/dV signal ì€ d-wave nodal pointë¡œ ë¶€í„° ê¸°ì¸í•˜ëŠ” ê²ƒì´ë‹¤.
ì´ ì‹¤í—˜ ì—­ì‹œ surface electron dopingì„ ìˆ˜í–‰í•¨. ì—¬ê¸°ì„œ Iridate214ê°€ impurityì— ë¯¼ê°í•˜ë‹¤ëŠ” í‘œí˜„ì´ ë‚˜ì˜¨ë‹¤.</p>

<hr />

<p><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.037201?utm_source=email&amp;utm_medium=email&amp;utm_campaign=prl-alert">All in all out pyrochlore</a></p>

<p><a href="http://iopscience.iop.org/article/10.1088/0370-1301/69/12/305/pdf">t2g+SOI_PNAS</a></p>

<p><a href="54-Slater-Koster-parameter-PR.pdf">Slater Koster</a></p>
:ET