I"â<p>PRLë¡œ ë¶€í„° ë…¼ë¬¸ ë¦¬ë·°ë¥¼ ì˜ë¢° ë°›ì•˜ëŠ”ë° ëŸ¬ì‹œì•„ ê³¼í•™ìë¡œ ë¶€í„° ì˜¨ ë…¼ë¬¸ì´ë‹¤. ì£¼ì œëŠ” ì´ˆì „ë„ì²´ë¡œ ë‚´ê°€ í•œë²ˆë„ ì—°êµ¬í•œ ì ì´ ì—†ëŠ” ë¶„ì•¼ì´ê¸´í•˜ì§€ë§Œ, ê³µë¶€í•œë‹¤ê³  ìƒê°í•˜ê³  ë¦¬ë·°í•´ë´ì•¼ê² ë‹¤.</p>

<p>Quantum magnetic oscillation ì€ ì „ìêµ¬ì¡° íŠ¹íˆ Fermi surfaceë¥¼ êµ¬í•  ìˆ˜ ìˆëŠ” tool ë¡œì„œ ì˜¤ë«ë™ì•ˆ ì´ìš©ë˜ì–´ì ¸ ì™”ë‹¤. ì˜ ì•Œë ¤ì§„ ì‹¤í—˜ ë°©ë²•ì´ë¼ cuprate ë¬¼ì§ˆì—ì„œë„ ê·¸ ì¸¡ì •ì´ ì´ë£¨ì–´ì¡ŒëŠ”ë°, cuprate ë¬¼ì§ˆì—ì„œ Magnetic oscillationì˜ fourier component í˜•íƒœì—ì„œ peak ê°€ ìƒê¸°ëŠ” ê²ƒì´ ì•Œë ¤ì ¸ ìˆë‹¤.</p>

<p>ì´ peak ì˜ ì›ì¸ì´ ì´ì „ì—ëŠ” CDW ì— ì˜í•´ì„œ fermi surface ê°€ reconstruct ë˜ì–´ì„œ ê·¸ë ‡ë‹¤ëŠ” ë…¼ë¬¸ë“¤ì´ ì£¼ë¥¼ ì´ë£¨ì—ˆì§€ë§Œ, ì´ë…¼ë¬¸ì€ Fermi surface reconstructionì´ ì›ì¸ì´ ì•„ë‹ˆë¼ bilayer interaction ê³¼ interbilayer interactionì— ì˜í•œ ê²ƒì´ë¼ëŠ” ì£¼ì¥ì„ í•¨.</p>

<p>ë¬¼ë¡  êµ¬ì²´ì ì¸ ë‚´ìš©ì€ ì½ì–´ë³´ë‹ˆ ì•„ì£¼ ë³µì¡í•´ì„œ í‰ê°€í•  ìˆ˜ ì—†ì§€ë§Œ, ê¸°ë³¸ì ì¸ ì£¼ì¥ì€ ì•Œê±° ê°™ë‹¤.</p>

<p>ì´ê²ƒì„ ì–¸ì œê¹Œì§€ ë¦¬ë·°í•  ìˆ˜ ìˆì„ì§€ëŠ” ëª¨ë¥´ì§€ë§Œ, ë‹¤ìŒì— ë‹¤ì‹œí•œë²ˆ ì°¨ê·¼ì°¨ê·¼ ë³´ë©´ì„œ ë¦¬ë·°í•´ë³´ì.</p>

<hr />
<p>2016/7/5
SI ë¥¼ ì½ì–´ë´¤ëŠ”ë° ì—¬ì „íˆ ì´í•´í• ìˆ˜ ì—†ë‹¤.</p>

<hr />
<p>2016/7/6</p>

<p>Abrikosov ì±…ì„ ë³´ë©´ì„œ quantum oscillation ì— ëŒ€í•´ ê³µë¶€í–ˆë‹¤.</p>

<p>de Haas-van effect ëŠ” ìê¸°ì¥ì„ ê¸ˆì†ì— ê±¸ë©´ Landau level ì´ ìƒì„±ë˜ê³ , thermodynamic potential (or magnetic moment)ê°€ ë¹ ë¥´ê²Œ oscillation í•œë‹¤ëŠ” ê²ƒì´ de-Hass-van effect ì´ë‹¤.
ì´ê²ƒìœ¼ë¡œ fermi surfaceë¥¼ ì¸¡ì •í•  ìˆ˜ ìˆë‹¤ê³  í•˜ëŠ”ë° ê·¸ ì—°ê²°ê´€ê³„ëŠ” ì˜ ëª¨ë¥´ê² ë‹¤.</p>

<p>ë‹¤ë¥¸ ìê¸°ì¥ì— ëŒ€í•œ ë‹¤ë¥¸ íš¨ê³¼ëŠ” Shubnikov-de Haas effectê°€ ìˆë‹¤.
ì´ê²ƒì€ ìê¸°ì¥ì— ëŒ€í•´ì„œ conductivityê°€ oscillation í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<hr />

<p>ë…¼ë¬¸ ë‚´ìš©ì¤‘ YBCOì— ìˆë‹¤ëŠ” ortho-2 structureì— ëŒ€í•œ ë…¼ë¬¸ì„ ì½ì–´ë´¤ì§€ë§Œ, ë¬´ìŠ¨ë‚´ìš©ì¸ì§€ ëª¨ë¥´ê² ë‹¤. (98-Straube-ortho-2-structure-YBCO-physicaC.pdf)
-&gt; ortho-2ëŠ” oxygen ordering êµ¬ì¡°ë¥¼ ëœ»í•œë‹¤. (Blackburn-ECRYS-12-August-2014.pdf ì—ì„œ í™•ì¸í•¨)</p>

<hr />

<p>Quantum Oscillation ì‹¤í—˜ì„ ì •ë¦¬í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤. hole doped YBCO ê°€ ê´€ì‹¬ëŒ€ìƒì´ê³ , underdoped YBCO ì— ëŒ€í•œ ê³ ìê¸°ì¥ì„ ì´ìš©í•˜ì—¬ quantum oscillation ë¥¼ ì¸¡ì •í•˜ì˜€ëŠ”ë° parent compoundê°€ mott insulatorë¼ì„œ Fermi liquidê°€ ì•„ë‹ˆë¼ê³  ìƒê°í–ˆë˜ ì˜ì—­ì—ì„œ Quantum oscillation ì‹ í˜¸ë¥¼ ë°œê²¬í–ˆë‹¤. ì´ê²ƒì€ underdoped YBCOê°€ Fermi liquid ì˜ì—­ì´ë¼ëŠ” ê²ƒì´ë‹¤. ê·¸ê²ƒì€ Landau quantizationê³¼ Fermi-Dirac statisticsë¡œ ë¶€í„° ì•Œìˆ˜ ìˆë‹¤.</p>

<p>Quantum oscillationìœ¼ë¡œ ë¶€í„° Fermi surface ë©´ì ì„ ì•Œ ìˆ˜ ìˆëŠ”ë°, ì „ì²´ brillioun zoneì˜ 2% ë°–ì— ì•ˆëœë‹¤ëŠ” ê²ƒì„ ì‹¤í—˜ ì‚¬ì‹¤ë¡œ ì•Œ ìˆ˜ ìˆê³ , ë‚®ì€ ì˜¨ë„ì—ì„œ ë§ˆì´ë„ˆìŠ¤ ë¶€í˜¸ë¥¼ ê°€ì§€ëŠ” í™€ ì €í•­ ì‹¤í—˜ê²°ê³¼ë¡œ ë¶€í„° ì´ê²ƒì€ electron pocketìœ¼ë¡œ ë¶€í„° Quantum oscillation ì´ ê¸°ì¸í•œë‹¤ê³  ê²°ë¡  ë‚´ë¦´ìˆ˜ ìˆë‹¤. ê·¸ëŸ¬ë©´ ë¬´ì—‡ì´ hole-ì„±ê²©ì„ ë„ëŠ” fermi surfaceë¥¼ ì‘ì€ electron pocketìœ¼ë¡œ ë§Œë“¤ìˆ˜ ìˆëƒëŠ” ì§ˆë¬¸ì´ ìˆì„ ìˆ˜ ìˆëŠ”ë°, ê·¸ê²ƒì€ charge orderingì— ì˜í•´ì„œ ê·¸ë ‡ë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>15-Sebastian-quantum-oscillation-cuprate-annurev.pdf ë¥¼ í•œë²ˆ ì½ê³  ìš”ì•½í•¨.</p>

<hr />

<h1 id="what-is-driving-force-for-cdw-and-its-wave-vector">What is driving force for CDW and its wave vector?</h1>
<h1 id="--it-can-be-calculated-using-susceptibility-calculation">-&gt; It can be calculated using susceptibility calculation.</h1>

<hr />

<p>YBCO tight-binding model
-&gt; 96-Xiang-YBCO-tight-binding-PRL.pdf</p>

<hr />

<p>pseudo gap ê³¼ charge order ëŠ” ë³„ê°œì˜ í˜„ìƒì´ê³ ,
(ì¦ê±°ëŠ” charge order critical doping point ì™€ Pseudo gap critical doping point ê°€ ë‹¤ë¦„.)</p>

<p>pseudo gap ê³¼ antiferromagnetic mott insulator ëŠ” ì„œë¡œ ì—°ê²°ë˜ì–´ìˆë‹¤. ì´ê²ƒì´ 16-Badoux ì˜ ê²°ê³¼ì´ë‹¤.</p>

<hr />

<p><a href="http://iopscience.iop.org/article/10.1088/0034-4885/74/12/124507">pnictide ì—ì„œ Quantum magnetic oscillation</a></p>
:ET