I"Ö<p>ë…¼ë¬¸ ë¦¬ë·°ì˜ë¢°ê°€ ì™”ëŠ”ë°, Higher skyrmion number ì— ê´€í•œ ì—°êµ¬ì´ë‹¤. Kondo modelë¡œ ë¶€í„° weak coupling limit ì—ì„œ two helice ìƒíƒœê°€ ë°”ë‹¥ìƒíƒœì´ë¼ëŠ” ê²ƒì´ ì•Œë ¤ì ¸ ìˆëŠ”ë°, heavyí•œ ìˆ˜ì¹˜ê³„ì‚°ìœ¼ë¡œ ë¶€í„° skyrmion lattice ê°€ ê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒì„ ë³´ì—¬ì¤€ë‹¤.</p>

<p>ê·¸ë™ì•ˆì˜ ë‹¤ì–‘í•œ ê²©ìêµ¬ì¡°ì—ì„œ skyrmion ìƒíƒœê°€ ì—°êµ¬ë˜ì—ˆëŠ”ë°, ê·¸ë™ì•ˆì˜ ì—°êµ¬ë¥¼ ì •ë¦¬í•´ ë³¸ë‹¤.</p>

<p><a href="/public/skyrmion/08-Martin-Batista-QHE-triangular-lattice-PRL.pdf">PRL 101, 156402 (2008)</a>  Itinerant Electron-Driven Chiral Magnetic Ordering and Spontaneous Quantum Hall Effect in Triangular Lattice Models <code class="language-plaintext highlighter-rouge">08-Martin-Batista</code></p>

<p><a href="/public/skyrmion/10-Akagi-spin-chirality-ordering-triangular-lattice-jpsj.pdf">J. Phys. Soc. Jpn. 79, 083711 (2010)</a> Spin Chirality Ordering and Anomalous Hall Effect in the Ferromagnetic Kondo Lattice Model on a Triangular Lattice <code class="language-plaintext highlighter-rouge">10-Akagi</code></p>

<p>ë…¼ë¬¸ì„ ê¼¼ê¼¼íˆ ì½ì–´ë³´ì•˜ë‹¤. ë©”ëª¨ë¥¼ í•´ë‘¬ì•¼ ë‚˜ì¤‘ì— ë¦¬ë·°ë¥¼ ì“¸ë•Œ ì†ì‰¬ìš¸ê±° ê°™ë‹¤.</p>

<p>ë¨¼ì € ì‚¼ê°ê²©ìì—ì„œ nearest hopping ê³¼ 3rd nearest hopping ì„ ê³ ë ¤í•˜ì—¬ bare magnetic susceptibilityë¥¼ ê³„ì‚°í•˜ì—¬ ì„¸ê°€ì§€ helical stateê°€ degenerateë˜ì–´ ìˆìŒì„ í™•ì¸í•œ í›„, Langevin-Landau numerical methodë¥¼ í†µí•´ì„œ magnetic orderingì´ ìˆìŒì„ ë³´ì¸ ë…¼ë¬¸ì´ë‹¤. numerical ë°©ë²•ì´ ì—†ìœ¼ë©´ ë°íˆì§€ ëª»í•  skyrmion phaseë¼ ë…¼ë¬¸ì˜ ì˜ì˜ê°€ ê¹Šë‹¤. ê·¸ëŸ°ë° ë†€ëê²Œë„ saturate ë˜ëŠ” skyrmion phaseëŠ” ë³´í†µì˜ n=1 skyrmion ì´ ì•„ë‹ˆë¼
n=2 skyrmion ì´ê³ , ìê¸°ì¥ì„ ê°€í•¨ì— ë”°ë¼ 2-&gt;1-&gt;0 ìœ¼ë¡œ transitionì„ ë³´ì¸ë‹¤.</p>

<p>ìƒê°í•œ ë¬¸ì œì :</p>

<p>ì œëª©: high topological numberì´ë¼ê³  ì œëª©ì„ ì“°ê¸°ì—ëŠ” n=2 ë°–ì— ì—†ì–´ì„œ ì„¤ë“ë ¥ì´ ì—†ë‹¤.</p>

<p>ê·¸ë¦¼ 2 : spin textureì™€ charge textureì„ ê·¸ë ¸ì§€ë§Œ, ì´ê²ƒì´ ì™œ ì´ëŸ° íŒ¨í„´ì¸ì§€ ì„¤ëª…ì´ ì—†ì´ ìµœì†Œí•œ symmetry argument ì—­ì‹œ ì—†ë‹¤. page 4, in our simulationìœ¼ë¡œ ì‹œì‘í•˜ëŠ” paragraphëŠ” ê·¸ëƒ¥ ìº¡ì…˜ì— ë¶ˆê³¼í•˜ë‹¤.</p>

<p>ê·¸ë¦¼ 1: ê·¸ë¦¼ 2ì™€ ê·¸ë¦¼ 1ì„ ë¹„êµí•  ìˆ˜ ìˆë‚˜? gray unitì„ ê·¸ë¦¬ëŠ” ê²ƒì´ ë¹„êµì— ë„ì›€ì´ ë  ê²ƒì´ë‹¤.</p>

<p>SM S1(c) ëŠ” ê·¸ëƒ¥ ringìœ¼ë¡œ ë³´ì´ëŠ”ë°, three peaks ëŠ” ë³´ì´ì§€ ì•ŠëŠ”ë‹¤.
Q_1, Q_2, Q_3 ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•  ìˆ˜ ìˆë‚˜?
ê·¸ë¦¼ê³¼ ì¼ì¹˜í•´ì•¼ ëœë‹¤.</p>

<p>(3)ëŠ” ì–´ë–»ê²Œ ì–»ì—ˆë‚˜?</p>

<p>Could you write down the optimal variational parameter elsewhere (e.g. SM) to give sufficient information.</p>

<p>SM to compare the skyrmion size it should be refer the system size 30 times 30, unit cell.</p>

<p>when turn on 2nd nearest neighbor turn off 3rd it has  skyrmion with antiferromagnetic order.
what is topological number for this skyrmion pattern?</p>

<p>ê·¸ëƒ¥ ê²°ê³¼ë§Œ ë³´ì—¬ì£¼ê³ , í† ë¡ ì€ ì—†ì–´ì„œ PRLë¡œ ë¶€ì¡±í•˜ë‹¤. í† ë¡ ì„ ë” ë„£ì–´ì„œ PRBë‚˜ ë‹¤ë¥¸ ë…¼ë¬¸ì´ ì í•©í•´ ë³´ì¸ë‹¤.</p>

<p>12/28</p>

<p>ë¦¬ë·°í•˜ë‹¤ê°€ ì–´ë–»ê²Œ skyrmion number = 2 ì–»ì—ˆë‚˜ í™•ì¸í•˜ê¸° ìœ„í•´ì„œ ê³„ì‚°ì„ í•´ë³´ì•˜ë‹¤.</p>

<p><a href="/public/skyrmion/skyrmion_number-2-scan.pdf">scan note</a></p>

<p><a href="/public/skyrmion/skyrmion_number-2-cal.nb">mathematica file</a></p>
:ET